spring.application.name=chat
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chat;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertiese.hibernate.format_sql=true